# picture

./: README.md  local.properties  settings.gradle
app/: build.gradle
lib_picture/: build.gradle
lib_picture/src/androidTest/java/com/zpc/picture/: ExampleInstrumentedTest.kt
lib_picture/src/main/: AndroidManifest.xml
lib_picture/src/main/res/anim/: picture_album_dismiss.xml  picture_album_show.xml
lib_picture/src/main/res/drawable/: picture_audio_placeholder.xml  picture_btn_left_bottom_selector.xml  picture_btn_right_bottom_selector.xml  picture_check_green.xml  picture_custom_qq_cb.xml  picture_image_placeholder.xml  picture_pcheckbox_selector.xml  picture_sb_thumb.xml  picture_select_cb.xml
lib_picture/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_main.xml  picture_activity_other.xml  picture_activity_picture_play_audio.xml  picture_activity_simp.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_audio_dialog.xml  picture_camera_pop_layout.xml  picture_gv_filter_image.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_layout_number.xml  picture_preview.xml  picture_selector.xml  picture_wind_base_dialog_xml.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
lib_picture/src/main/res/values/: picture_attrs.xml  picture_colors.xml  picture_dimens.xml  picture_strings.xml  picture_styles.xml
(+124 files in other folders)
